logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off 
spring.thymeleaf.cache=false 
server.port=8080
#conexion base de datos:
#url local
#spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=1430201380
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Url BD Clever Cloud
spring.datasource.url=jdbc:mysql://uvhjuzyl3iuht2lo:sbHl3vwNFXicoZ8bFij6@btsfve04dko3m5grf1kl-mysql.services.clever-cloud.com/btsfve04dko3m5grf1kl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=uvhjuzyl3iuht2lo
spring.datasource.password=sbHl3vwNFXicoZ8bFij6
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#Propiedades Hibernate 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#actualiza los cambios en la conexion a la base de datos
spring.jpa.hibernate.ddl-auto=update

